# PDT_1_Zadanie

./: .gitignore  pom.xml
project/: pom.xml
project/src/main/java/sk/catheaven/main/: Config.java  Main.java  Solver.java
project/src/main/java/sk/catheaven/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java  UDTs.java
project/src/main/java/sk/catheaven/model/tables/: Countries.java  GeographyColumns.java  GeometryColumns.java  Hashtags.java  StDump.java  StDumppoints.java  StHexagongrid.java  StSquaregrid.java  TweetHashtags.java  TweetMentions.java  Tweets.java
project/src/main/java/sk/catheaven/model/tables/records/: CountriesRecord.java  GeometryColumnsRecord.java  SpatialRefSysRecord.java  StDumpringsRecord.java  StHexagongridRecord.java  StSubdivideRecord.java  TweetMentionsRecord.java  TweetsRecord.java
project/src/main/java/sk/catheaven/model/udt/records/: GeometryDumpRecord.java  ValidDetailRecord.java
project/src/main/resources/: jooq.xml
src/main/java/model/: Keys.java  Public.java  Tables.java
src/main/java/model/tables/: Accounts.java  ConspiracyTheories.java  TweetMentions.java  Tweets.java
src/main/java/model/tables/records/: AccountsRecord.java  ConspiracyTheoriesRecord.java  TweetHashtagsRecord.java
src/main/java/sk/catheaven/ignore/: Solver.java
src/main/java/sk/catheaven/main/: Config.java  Main.java  Solver.java
src/main/java/sk/catheaven/model/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java  UDTs.java
src/main/java/sk/catheaven/model/tables/: Accounts.java  ConspiracyTheories.java  Countries.java  GeographyColumns.java  GeometryColumns.java  HashtagConspiracyTheory.java  Hashtags.java  SpatialRefSys.java  StDump.java  StDumppoints.java  StDumprings.java  StHexagongrid.java  StSquaregrid.java  StSubdivide.java  TweetConspiracyTheory.java  TweetHashtags.java  TweetMentions.java  Tweets.java
src/main/java/sk/catheaven/model/tables/records/: AccountsRecord.java  ConspiracyTheoriesRecord.java  CountriesRecord.java  GeographyColumnsRecord.java  GeometryColumnsRecord.java  HashtagConspiracyTheoryRecord.java  HashtagsRecord.java  SpatialRefSysRecord.java  StDumpRecord.java  StDumppointsRecord.java  StDumpringsRecord.java  StHexagongridRecord.java  StSquaregridRecord.java  StSubdivideRecord.java  TweetConspiracyTheoryRecord.java  TweetHashtagsRecord.java  TweetMentionsRecord.java  TweetsRecord.java
src/main/java/sk/catheaven/model/udt/: GeometryDump.java  ValidDetail.java
src/main/java/sk/catheaven/model/udt/records/: GeometryDumpRecord.java  ValidDetailRecord.java
src/main/java/sk/catheaven/ui/: Launcher.java  MainController.java
src/main/resources/: jooq.xml  main.fxml
